{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "le-sifflet.vercel.app" }],
      "destination": "https://vartime.app/$1",
      "permanent": true
    }
  ]
}
